{
  "ConnectionStrings":{
    "DefaultConnection": "Data source=datingappnew.db"
  },

   
  "TokenKey": "super secret Unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
